launch_status failed=1 1681984983000000000
launch_status broken=0 1681984983000000000
launch_status passed=8 1681984983000000000
launch_status skipped=0 1681984983000000000
launch_status unknown=0 1681984983000000000
launch_time duration=23828 1681984983000000000
launch_time min_duration=110 1681984983000000000
launch_time max_duration=4182 1681984983000000000
launch_time sum_duration=14147 1681984983000000000
launch_problems product_defects=1 1681984983000000000
launch_retries retries=0 1681984983000000000
launch_retries run=9 1681984983000000000
