launch_status failed=1 1681480825000000000
launch_status broken=0 1681480825000000000
launch_status passed=2 1681480825000000000
launch_status skipped=0 1681480825000000000
launch_status unknown=0 1681480825000000000
launch_time duration=4747 1681480825000000000
launch_time min_duration=25 1681480825000000000
launch_time max_duration=2449 1681480825000000000
launch_time sum_duration=2533 1681480825000000000
launch_problems product_defects=1 1681480825000000000
launch_retries retries=0 1681480825000000000
launch_retries run=3 1681480825000000000
