launch_status failed=1 1681497616000000000
launch_status broken=0 1681497616000000000
launch_status passed=5 1681497616000000000
launch_status skipped=0 1681497616000000000
launch_status unknown=0 1681497616000000000
launch_time duration=12694 1681497616000000000
launch_time min_duration=32 1681497616000000000
launch_time max_duration=3118 1681497616000000000
launch_time sum_duration=6450 1681497616000000000
launch_problems product_defects=1 1681497616000000000
launch_retries retries=0 1681497616000000000
launch_retries run=6 1681497616000000000
