launch_status failed=0 1681479905000000000
launch_status broken=1 1681479905000000000
launch_status passed=2 1681479905000000000
launch_status skipped=0 1681479905000000000
launch_status unknown=0 1681479905000000000
launch_time duration=5660 1681479905000000000
launch_time min_duration=72 1681479905000000000
launch_time max_duration=2944 1681479905000000000
launch_time sum_duration=3187 1681479905000000000
launch_problems test_defects=1 1681479905000000000
launch_retries retries=0 1681479905000000000
launch_retries run=3 1681479905000000000
