launch_status failed=1 1681596536000000000
launch_status broken=0 1681596536000000000
launch_status passed=8 1681596536000000000
launch_status skipped=0 1681596536000000000
launch_status unknown=0 1681596536000000000
launch_time duration=25190 1681596536000000000
launch_time min_duration=48 1681596536000000000
launch_time max_duration=5271 1681596536000000000
launch_time sum_duration=15243 1681596536000000000
launch_problems product_defects=1 1681596536000000000
launch_retries retries=0 1681596536000000000
launch_retries run=9 1681596536000000000
