launch_status failed=1 1681594857000000000
launch_status broken=0 1681594857000000000
launch_status passed=8 1681594857000000000
launch_status skipped=0 1681594857000000000
launch_status unknown=0 1681594857000000000
launch_time duration=24797 1681594857000000000
launch_time min_duration=225 1681594857000000000
launch_time max_duration=3520 1681594857000000000
launch_time sum_duration=14617 1681594857000000000
launch_problems product_defects=1 1681594857000000000
launch_retries retries=0 1681594857000000000
launch_retries run=9 1681594857000000000
