launch_status failed=0 1681981942000000000
launch_status broken=0 1681981942000000000
launch_status passed=9 1681981942000000000
launch_status skipped=0 1681981942000000000
launch_status unknown=0 1681981942000000000
launch_time duration=22010 1681981942000000000
launch_time min_duration=218 1681981942000000000
launch_time max_duration=3795 1681981942000000000
launch_time sum_duration=12827 1681981942000000000
launch_retries retries=0 1681981942000000000
launch_retries run=9 1681981942000000000
