launch_status failed=1 1681595407000000000
launch_status broken=0 1681595407000000000
launch_status passed=8 1681595407000000000
launch_status skipped=0 1681595407000000000
launch_status unknown=0 1681595407000000000
launch_time duration=23406 1681595407000000000
launch_time min_duration=48 1681595407000000000
launch_time max_duration=3589 1681595407000000000
launch_time sum_duration=13689 1681595407000000000
launch_problems product_defects=1 1681595407000000000
launch_retries retries=0 1681595407000000000
launch_retries run=9 1681595407000000000
